services : []
nodes : [
    {
        "certname" : "learning.puppetlabs.vm",
        "display_name" : "Primary Master",
        "role" : "primary_master"
    }

]
certs : {

    "ca-cert" : "/etc/puppetlabs/puppet/ssl/certs/ca.pem"

}
