orchestrator: {
  master-url: "https://learning.puppetlabs.vm:8140"
  puppetdb-url: "https://learning.puppetlabs.vm:8081"
  rbac-service: "https://rbac:4433/rbac-api"
  classifier-service: "https://learning.puppetlabs.vm:4433/classifier-api"

  ssl-cert: "/etc/puppetlabs/orchestration-services/ssl/learning.puppetlabs.vm.cert.pem"
  ssl-key: "/etc/puppetlabs/orchestration-services/ssl/learning.puppetlabs.vm.private_key.pem"
  ssl-ca-cert: "/etc/puppetlabs/puppet/ssl/certs/ca.pem"

  database: {
    subname: "//learning.puppetlabs.vm:5432/pe-orchestrator?ssl=true&sslfactory=org.postgresql.ssl.jdbc4.LibPQFactory&sslmode=verify-full&sslrootcert=/etc/puppetlabs/puppet/ssl/certs/ca.pem&sslkey=/etc/puppetlabs/orchestration-services/ssl/learning.puppetlabs.vm.private_key.pk8&sslcert=/etc/puppetlabs/puppet/ssl/certs/learning.puppetlabs.vm.pem"
    user: "pe-orchestrator-write"
    password: "orchestrator"
    migration-user : "pe-orchestrator"
  }
  console-services-url : "https://learning.puppetlabs.vm:4433"
  pcp-broker-url : "wss://learning.puppetlabs.vm:8142/pcp"
  console-url : "https://learning.puppetlabs.vm"
  pcp-timeout : 10
}
rbac-consumer : {
  api-url : "https://learning.puppetlabs.vm:4433/rbac-api"
}
activity-consumer : {
  api-url : "https://learning.puppetlabs.vm:4433/activity-api"
}
