classifier : {
  puppet-master : "https://learning.puppetlabs.vm:8140"
  ssl-key : "/opt/puppetlabs/server/data/console-services/certs/learning.puppetlabs.vm.private_key.pem"
  ssl-cert : "/opt/puppetlabs/server/data/console-services/certs/learning.puppetlabs.vm.cert.pem"
  ssl-ca-cert : "/etc/puppetlabs/puppet/ssl/certs/ca.pem"
  synchronization-period : 600
  prune-days-threshold : 7
}
