rbac : {
  certificate-whitelist : "/etc/puppetlabs/console-services/rbac-certificate-whitelist"
  token-private-key : "/opt/puppetlabs/server/data/console-services/certs/learning.puppetlabs.vm.private_key.pem"
  token-public-key : "/opt/puppetlabs/server/data/console-services/certs/learning.puppetlabs.vm.cert.pem"
  token-maximum-lifetime : "10y"
}
