global: {
  # Path to logback logging configuration file; for more
  # info, see http://logback.qos.ch/manual/configuration.html
  logging-config: /etc/puppetlabs/puppetserver/logback.xml
  hostname : "learning.puppetlabs.vm"
  certs : {
    ssl-cert : "/etc/puppetlabs/puppet/ssl/certs/learning.puppetlabs.vm.pem"
    ssl-key : "/etc/puppetlabs/puppet/ssl/private_keys/learning.puppetlabs.vm.pem"
    ssl-ca-cert : "/etc/puppetlabs/puppet/ssl/certs/ca.pem"
  }
}
